plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'org.chiknrice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
    }
}

configurations.compile.transitive = false

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'org.springframework:spring-web'
    compile 'org.springframework.hateoas:spring-hateoas'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}