# kotlin-rest

./: build.gradle  settings.gradle
kotlin-rest-api/: build.gradle
kotlin-rest-api/src/main/kotlin/org/chiknrice/rest/: Resources.kt
kotlin-rest-app/: build.gradle
kotlin-rest-app/src/docs/asciidoc/: index.adoc
kotlin-rest-app/src/docs/asciidoc/resources/: authors.adoc
kotlin-rest-app/src/main/kotlin/org/chiknrice/rest/: Application.kt  Controllers.kt  Entities.kt  Repositories.kt  Services.kt
kotlin-rest-app/src/test/kotlin/org/chiknrice/rest/: Controllers.kt
