plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.asciidoctor.convert' version '1.5.3'
}

group 'org.chiknrice'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
    }
    dependencies {
        dependency 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile project(':kotlin-rest-api')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.springframework.plugin:spring-plugin-core'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin'

    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}